jdbc.url=jdbc:sybase:Tds:hydev.hyvesolutions.org:6100/CIS
jdbc.servername=hydev.hyvesolutions.org
jdbc.driver=com.sybase.jdbc2.jdbc.SybDriver
jdbc.username=itandyj
jdbc.password=report
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=6000
jdbc.alias=sybase

#mysql-driver
jdbc.mysql.driver=com.mysql.jdbc.Driver

#mysql-hyve
jdbc.mysql.hyve.url=jdbc:mysql://hyve-mysql-dev.synnex.org:3308/HYVE
jdbc.mysql.hyve.username=jbpm4
jdbc.mysql.hyve.password=jbpm4

#mysql-global
jdbc.mysql.global.url=jdbc:mysql://FCA-MyGblDev.synnex.org:3308/CIS
jdbc.mysql.global.username=jbpm4
jdbc.mysql.global.password=jbpm4

#mysql-ubuntu-test
jdbc.mysql.ubuntu.url=jdbc:mysql://ubuntu:3306/test
jdbc.mysql.ubuntu.username=root
jdbc.mysql.ubuntu.password=root